<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<Summary></Summary>
		<Description></Description>
		<PackageReleaseNotes>
			- Added .NET 10 support
		</PackageReleaseNotes>

		<nullable>disable</nullable>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DynamicExpression" Version="10.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Nano.Common\Nano.Common.csproj" />
	</ItemGroup>
</Project>
