<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ApplicationIcon>..\icon.ico</ApplicationIcon>
		<Configurations>Debug;Release</Configurations>
		<Version>9.1.0.0</Version>
		<LangVersion>latest</LangVersion>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors></WarningsAsErrors>
		<NoWarn />
		<DocumentationFile>$(MSBuildThisFileDirectory)\bin\$(Configuration)\Nano.App.xml</DocumentationFile>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedAllSources>true</EmbedAllSources>
	    <IncludeSymbols>true</IncludeSymbols>
	    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.Network" Version="9.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
		<PackageReference Include="Vivet.AspNetCore.RequestTimeZone" Version="9.0.11" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\.xnew\Nano.Common\Nano.Common.csproj" />
	  <ProjectReference Include="..\.xnew\Nano.Data.Abstractions\Nano.Data.Abstractions.csproj" />
	  <ProjectReference Include="..\.xnew\Nano.Eventing.Abstractions\Nano.Eventing.Abstractions.csproj" />
	  <ProjectReference Include="..\.xnew\Nano.Logging.Abstractions\Nano.Logging.Abstractions.csproj" />
	  <ProjectReference Include="..\.xnew\Nano.Storage.Abstractions\Nano.Storage.Abstractions.csproj" />
	</ItemGroup>
</Project>
