<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.Network" Version="9.0.0" />
		<PackageReference Include="Vivet.AspNetCore.RequestTimeZone" Version="9.0.11" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Nano.Common\Nano.Common.csproj" />
	  <ProjectReference Include="..\Nano.Data.Abstractions\Nano.Data.Abstractions.csproj" />
	  <ProjectReference Include="..\Nano.Eventing.Abstractions\Nano.Eventing.Abstractions.csproj" />
	  <ProjectReference Include="..\Nano.Logging.Abstractions\Nano.Logging.Abstractions.csproj" />
	  <ProjectReference Include="..\Nano.Storage.Abstractions\Nano.Storage.Abstractions.csproj" />
	</ItemGroup>
</Project>
