# Nano.Library

./: .gitignore  .travis.yml  Directory.Build.props  GETTING_STARTED.md  Nano.Library.sln  Nano.Library.sln.DotSettings  Nano.sln  NanoCore.TestTools.nuspec  NanoCore.nuspec  QUICK_START.md  README.md  appsettings.default.json  appsettings.json  appveyor.yml  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AspNetCore.TimeZone/: ApplicationBuilderExtensions.cs  AspNetCore.TimeZone.csproj  AspNetCore.TimeZone.xml  CookieRequestTimeZoneProvider.cs  HeaderRequestTimeZoneProvider.cs  HttpContextExtensions.cs  IRequestTimeZoneFeature.cs  IRequestTimeZoneProvider.cs  ProviderTimeZoneResult.cs  QueryStringRequestTimeZoneProvider.cs  RequestTimeZone.cs  RequestTimeZoneFeature.cs  RequestTimeZoneMiddleware.cs  RequestTimeZoneOptions.cs  RequestTimeZoneProvider.cs  ServiceCollectionExtensions.cs
Nano.App/: AppOptions.cs  BaseApplication.cs  BaseNanoApplication.cs  DefaultApplication.cs  HttpContextAccesser.cs  HttpContextAccessor.cs  Nano.App.csproj  README.md
Nano.App.Api/: Nano.App.Api.csproj  NanoApiApplication.cs  NanoWebApplication.cs  README.md  appsettings.default.json
Nano.App.Api/Annotations/: FileExtensionValidationAttribute.cs  FromFormBody.cs  FromFormJson.cs
Nano.App.Api/Config/: ApiOptions.cs  AuthenticationOptions.cs  CertificateOptions.cs  ContentTypeOptions.cs  CorsOptions.cs  CorsOriginOptions.cs  CspOptions.cs  DocumentationOptions.cs  ErrorHandlingOptions.cs  ExternalLoginOptions.cs  FacebookOptions.cs  ForwardedHeadersOptions.cs  FrameOptionsOptions.cs  GoogleOptions.cs  HealthCheckOptions.cs  HealthCheckWebHookOptions.cs  HostingOptions.cs  HstsOptions.cs  HttpOptions.cs  HttpPolicyHeaderOptions.cs  HttpsOptions.cs  IdentityOptions.cs  JwtAuthenticationOptions.cs  LocalizationOptions.cs  MicrosoftOptions.cs  MultipartLimitsOptions.cs  ReferrerPolicyOptions.cs  ResponseCacheOptions.cs  ResponseCompressionOptions.cs  RobotsOptions.cs  SessionOptions.cs  TimeZoneOptions.cs  VirusScanOptions.cs  XFrameOptionsOptions.cs  XXssProtectionOptions.cs  XssProtectionOptions.cs
Nano.App.Api/Controllers/: AuditController.cs  AuthController.cs  BaseAuditController.cs  BaseAuthController.cs  BaseController.cs  BaseControllerCreatable.cs  BaseControllerDeletable.cs  BaseControllerReadOnly.cs  BaseControllerUpdatable.cs  BaseControllerWritable.cs  (+18 more)
Nano.App.Console/: ConsoleApplication.cs  Nano.App.Console.csproj  NanoConsoleApplication.cs  README.md  appsettings.default.json
Nano.App.Web/: Nano.App.Web.csproj  NanoWebApplication.cs  README.md  WebApplication.cs
Nano.Common/: Nano.Common.csproj  README.md  TypeCache.cs
Nano.Config/: ConfigManager.cs  Nano.Config.csproj
Nano.Console/: ConsoleApplication.cs  ConsoleHost.cs  ConsoleHostBuilder.cs  ConsoleOptions.cs  Nano.Console.csproj
Nano.Data/: BaseDbContext.cs  BaseDbContextFactory.cs  BaseRepository.cs  BuiltInUserRoles.cs  DataOptions.cs  DbMigrationTask.cs  DefaultDatabaseExceptionTranslator.cs  DefaultDbContext.cs  DefaultDbContextFactory.cs  DefaultRepository.cs  DummyDbContext.cs  EntityGraphHydrator.cs  EntityKeyPredicateCache.cs  MigrateDatabaseStartupTask.cs  Nano.Data.csproj  NullDbContext.cs  README.md  ReferenceEqualityComparer.cs  RegisterDataIdentityEndpoints.cs  Repository.cs  StaticOptionsMonitor.cs
Nano.Data.Abstractions/: IDatabaseExceptionTranslator.cs  IDbMigrationTask.cs  IRegisterDataIdentityEndpoints.cs  IRepository.cs  Nano.Data.Abstractions.csproj  README.md
Nano.Data.InMemory/: InMemoryProvider.cs  Nano.Data.InMemory.csproj  README.md
Nano.Data.MySql/: MySqlExceptionTranslator.cs  MySqlProvider.cs  Nano.Data.MySql.csproj  README.md
Nano.Data.PostgreSQL/: Nano.Data.PostgreSQL.csproj  PostgreSqlExceptionTranslator.cs  PostgreSqlProvider.cs  README.md
Nano.Data.SqLite/: Nano.Data.SqLite.csproj  README.md  SqLiteExceptionTranslator.cs  SqliteProvider.cs
Nano.Data.SqlServer/: Nano.Data.SqlServer.csproj  README.md  SqlServerExceptionTranslator.cs  SqlServerProvider.cs
Nano.Eventing/: EntityEvent.cs  EventingOptions.cs  Nano.Eventing.csproj  NullEventing.cs  README.md  RegisterEventHandlersTask.cs  RegisterEventingHandlersTask.cs
Nano.Eventing.Abstractions/: BaseEventHandler.cs  IEventing.cs  IEventingHandler.cs  IRegisterEventHandlersTask.cs  IRegisterEventingHandlersTask.cs  Nano.Eventing.Abstractions.csproj  README.md
Nano.Eventing.RabbitMq/: EasyNetQEventing.cs  EasyNetQProvider.cs  Nano.Eventing.RabbitMq.csproj  README.md  RabbitMqEventing.cs  RabbitMqProvider.cs
Nano.Logging/: LogLevel.cs  LoggingOptions.cs  Nano.Logging.csproj  README.md
Nano.Logging.Abstractions/: Nano.Logging.Abstractions.csproj  README.md
Nano.Logging.Log4Net/: Log4NetProvider.cs  Nano.Logging.Log4Net.csproj  README.md
Nano.Logging.Microsoft/: MicrosoftProvider.cs  Nano.Logging.Microsoft.csproj  NanoConsoleFormatter.cs  README.md
Nano.Logging.NLog/: NLogProvider.cs  Nano.Logging.NLog.csproj  README.md
Nano.Logging.Serilog/: Nano.Logging.Serilog.csproj  README.md  SerilogProvider.cs
Nano.Models/: AccessToken.cs  BaseEntity.cs  BaseEntityIdentity.cs  BaseEntityUser.cs  ClaimSimple.cs  DefaultAuditEntry.cs  DefaultAuditEntryProperty.cs  DefaultEntity.cs  DefaultEntitySpatial.cs  DefaultEntityUser.cs  EntityEvent.cs  Error.cs  IdentityApiKey.cs  IdentityApiKeyCreated.cs  IdentityUserExpanded.cs  IdentityUserTokenExpiry.cs  Login.cs  Logout.cs  NamedStream.cs  Nano.Models.csproj
Nano.Repository/: BaseRepository.cs  BaseRepositorySpatial.cs  DbContextExtensions.cs  DefaultRepository.cs  DefaultRepositorySpatial.cs  Nano.Repository.csproj
Nano.Security/: BaseIdentityManager.cs  CustomTokenOptions.cs  DefaultIdentityManager.cs  IdentityManager.cs  Nano.Security.csproj  PasswordGenerator.cs  SecurityManager.cs  SecurityOptions.cs  TransientIdentityManager.cs
Nano.Services.Globale/: Dockerfile  Nano.Services.Globale.csproj  Program.cs  appsettings.json
Nano.Storage.Abstractions/: IPathProvider.cs  Nano.Storage.Abstractions.csproj  README.md
(+2932 files in other folders)
