<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<Summary></Summary>
		<Description></Description>
		<PackageReleaseNotes>
			- Added .NET 10 support
		</PackageReleaseNotes>

		<nullable>disable</nullable>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Nano.Logging\Nano.Logging.csproj" />
	</ItemGroup>
</Project>
