<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="log4net" Version="3.3.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Nano.Logging\Nano.Logging.csproj" />
	</ItemGroup>
</Project>
