<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<nullable>disable</nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Nano.Common\Nano.Common.csproj" />
	</ItemGroup>
</Project>
