<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<Summary></Summary>
		<Description></Description>
		<PackageReleaseNotes>
			- Added .NET 10 support
		</PackageReleaseNotes>

		<nullable>disable</nullable>

	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nano.App\Nano.App.csproj" />
	</ItemGroup>

</Project>
