<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<Summary></Summary>
		<Description></Description>
		<PackageReleaseNotes>
			- Added .NET 10 support
		</PackageReleaseNotes>

		<nullable>disable</nullable>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.11" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Nano.Data\Nano.Data.csproj" />
	</ItemGroup>
</Project>
