<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="10.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.System" Version="9.0.0" />
		<PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.7" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.1.7" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="10.1.7" />
		<PackageReference Include="Vivet.AspNetCore.RequestVirusScan" Version="10.0.3" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nano.App\Nano.App.csproj" />
	</ItemGroup>

</Project>
