<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<nullable>disable</nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="9.0.11" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Nano.Data\Nano.Data.csproj" />
	</ItemGroup>
</Project>
