<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<Summary></Summary>
		<Description></Description>
		<PackageReleaseNotes>
			- Added .NET 10 support
		</PackageReleaseNotes>

		<nullable>disable</nullable>

	</PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Mvc\Documentation\.xmldoc\Nano.App.Web.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Mvc\Documentation\.xmldoc\Nano.App.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Mvc\Documentation\.xmldoc\Nano.Data.Abstractions.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.System" Version="9.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0" />
		<PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
		<PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="1.3.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="10.1.0" />
		<PackageReference Include="Vivet.AspNetCore.RequestVirusScan" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nano.App\Nano.App.csproj" />
	</ItemGroup>

</Project>
